[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.10.2. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_f84a79c7[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.7.0_51\jre\lib\resources.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\rt.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jce.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.7.0_51\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.7.0_51\jre\classes;C:\Users\Tharinndu\.sbt\boot\scala-2.10.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Tharinndu\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\xsbti\interface-0.12.4.jar;C:\Users\Tharinndu\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.4\compiler-interface-src\compiler-interface-src-0.12.4.jar;C:\Users\Tharinndu\.sbt\boot\scala-2.10.2\lib\scala-compiler.jar;C:\Users\Tharinndu\.sbt\boot\scala-2.10.2\lib\jansi.jar;C:\Users\Tharinndu\.sbt\boot\scala-2.10.2\lib\scala-reflect.jar;C:\Users\Tharinndu\.sbt\boot\scala-2.10.2\lib\jline.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\THARIN~1\AppData\Local\Temp\sbt_e1381b89\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 273.548 s[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
